\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}A brief history of ray tracing}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Overview over the path tracing algorithm}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Spacial Partitioning and Acceleration Structures}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}BSP and KD-Trees}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Volume Hierachies}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Adapting the described algorithms to the GPU}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Accessing the GPU outside of the rasterization pipeline}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Sparse datastructures}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Timings}{2}
