% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Pharr:2010:PBR:1854996}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Pharr}{P.}%
     {Matt}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Humphreys}{H.}%
     {Greg}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Morgan Kaufmann Publishers Inc.}%
  }
  \strng{namehash}{PMHG1}
  \strng{fullhash}{PMHG1}
  \field{labelalpha}{PH10}
  \field{sortinit}{P}
  \field{edition}{2nd}
  \field{isbn}{0123750792, 9780123750792}
  \field{title}{Physically Based Rendering, Second Edition: From Theory To
  Implementation}
  \list{location}{1}{%
    {San Francisco, CA, USA}%
  }
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
